\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{315book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do problema}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos do trabalho}{1}{subsection.1.2}}
\citation{315book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos fundamentais}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restri\IeC {\c c}\IeC {\~o}es e degenerec\IeC {\^e}ncia}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solu\IeC {\c c}\IeC {\~o}es Vi\IeC {\'a}veis B\IeC {\'a}sicas}{2}{subsection.2.2}}
\newlabel{subsec:svb}{{2.2}{2}{Soluções Viáveis Básicas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dire\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{3}{subsection.2.3}}
\newlabel{fig:basic_dir}{{2.3}{3}{Direções básicas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Custos reduzidos}{3}{subsection.2.4}}
\newlabel{concepts:reduced costs}{{2.4}{3}{Custos reduzidos}{subsection.2.4}{}}
\citation{315book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solu\IeC {\c c}\IeC {\~o}es Vi\IeC {\'a}veis B\IeC {\'a}sicas adjacentes}{4}{subsection.2.5}}
\newlabel{concepts:adj_svb}{{2.5}{4}{Soluções Viáveis Básicas adjacentes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O algoritmo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideia do algoritmo}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo}{5}{subsection.3.2}}
\bibcite{315book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Condi\IeC {\c c}\IeC {\~o}es do problema}{6}{section.4}}
\newlabel{sec:cond}{{4}{6}{Condições do problema}{section.4}{}}
